[gd_scene load_steps=3 format=3 uid="uid://chs3e0undxvd1"]

[ext_resource type="Script" uid="uid://65avhn8swojp" path="res://scenes/levels/main.gd" id="1_72ix8"]
[ext_resource type="Texture2D" uid="uid://dxrujnxjq0rn1" path="res://scenes/levels/0_full.jpg" id="2_2vj2h"]

[node name="Main" type="Node2D"]
position = Vector2(176, 448)
script = ExtResource("1_72ix8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(40, 96)
texture = ExtResource("2_2vj2h")
